
@BOOK{embedded_architecture,
  title     = "Embedded systems architecture",
  author    = "Lacamera, Daniele",
  publisher = "Packt Publishing",
  month     =  apr,
  year      =  2018,
  address   = "Birmingham, England",
  language  = "en",
  isbn = {1788832507},
}

@misc{cctv,
  title     = "Thousands of hacked CCTV devices used in DDoS attacks",
  author    = "Lucian Constantin",
  publisher = "PC World",
  year      =  2016,
  url={https://www.pcworld.com/article/415443/thousands-of-hacked-cctv-devices-used-in-ddos-attacks.html},
}

@incollection{embedded_security,
  title     = "Introduction to embedded systems security",
  booktitle = "Embedded Systems Security",
  author    = "Kleidermacher, David and Kleidermacher, Mike",
  publisher = "Elsevier",
  year      =  2012,
  doi       = {10.1016/c2010-0-67275-0},
  isbn = {978-0-12-386886-2},
}

@misc{zephyr,
  author={{The Linux Foundation}},
  title={Zephyr Project Documentation},
  url={https://docs.zephyrproject.org/3.5.0/},
  version     = {3.5.0},
  year = {2023},
  howpublished = {online},
  date = {cit. 2024-04-16}
}

@misc{mcuboot,
  author={{Linaro Limited}},
  title={MCUboot},
  url={https://docs.mcuboot.com/},
  year = {2023},
  howpublished = {online},
  date = {cit. 2024-04-16}
}

@techreport{esp32c3_datasheet,
 author      = {{Espressif Systems}},
 title       = {ESP32-C3 Series Datasheet},
 version     = {1.7},
 year        = {2024},
 url = {https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf},
 howpublished = {online},
 date = {cit. 2022-04-12}
}

@techreport{esp32c3_reference,
 author      = {{Espressif Systems}},
 title       = {ESP32-C3 Technical Reference Manual},
 version     = {1.1},
 year        = {2024},
 url = {https://www.espressif.com/sites/default/files/documentation/esp32-c3_technical_reference_manual_en.pdf},
 howpublished = {online},
 date = {cit. 2022-04-12}
}

@techreport{esp32s3_datasheet,
 author      = {{Espressif Systems}},
 title       = {ESP32-S3 Series Datasheet},
 version     = {1.8},
 year        = {2024},
 url = {https://www.espressif.com/sites/default/files/documentation/esp32-s3_datasheet_en.pdf},
 howpublished = {online},
 date = {cit. 2022-04-12}
}

@techreport{esp32s3_reference,
 author      = {{Espressif Systems}},
 title       = {ESP32-S3 Technical Reference Manual},
 version     = {1.5},
 year        = {2024},
 url = {https://www.espressif.com/sites/default/files/documentation/esp32-s3_technical_reference_manual_en.pdf},
 howpublished = {online},
 date = {cit. 2022-04-12}
}

@misc{esp_idf_guide,
  author={{Espressif Systems}},
  title={ESP-IDF Programming Guide},
  version     = {4.4.7},
  url={https://docs.espressif.com/projects/esp-idf/en/v4.4.7/esp32/index.html},
  howpublished = {online},
  date = {cit. 2022-04-03}
}

@techreport{devicetree,
 author      = {{Linaro Limited}},
 title       = {The Devicetree Specificationl},
 version     = {0.4},
 year        = {2023},
 url = {https://www.devicetree.org/specifications/},
 howpublished = {online},
 date = {cit. 2022-04-12}
}

@misc{kconfig,
 author      = {{The kernel development community}},
 title       = {Kconfig Language},
 url         = {https://www.kernel.org/doc/html/next/kbuild/kconfig-language.html},
 howpublished = {online},
 date = {cit. 2022-04-12}
}

@misc{devicetree_linux,
 author      = {{The kernel development community}},
 title       = {Linux and the Devicetree},
 url = {https://www.kernel.org/doc/html/next/devicetree/usage-model.html},
 howpublished = {online},
 date = {cit. 2022-04-12}
}

@misc{nrf_connect,
 author      = {{Nordic Semiconductor}},
 title       = {nRF Connect SDK Documentation},
 url = {https://developer.nordicsemi.com/nRF_Connect_SDK/doc/2.5.1/nrf/index.html},
 version     = {v2.5.1},
 year        = {2023},
 howpublished = {online},
 date = {cit. 2022-04-12}
}

@misc{mcuboot_memfault,
 author      = {Chris Coleman and {Memfault, Inc.}},
 title       = {MCUboot Walkthrough and Porting Guide},
 url = {https://interrupt.memfault.com/blog/mcuboot-overview},
 day         = {04},
 month       = {listopad},
 year        = {2020},
 howpublished = {online},
 date = {cit. 2022-04-12}
}

@misc{arm,
	author = {{Arm Holdings plc}},
	title = {ARM Software Development Toolkit Reference Guide},
	howpublished = {\url{https://developer.arm.com/}},
	year = {},
}


@misc{mcumgr,
 author      = {{The Apache Software Foundation}},
 title       = {MCU Manager CLI },
 year        = {2022},
 url = {https://github.com/apache/mynewt-mcumgr-cli},
 howpublished = {online},
}


@misc{nrf_device_manager,
 author      = {{Nordic Semiconductor}},
 title       = {nRF Connect Device Manager},
 url = {https://www.nordicsemi.com/Products/Development-tools/nRF-Connect-Device-Manager},
 howpublished = {online},
}

@misc{espressif,
 author      = {{Espressif Systems}},
 title       = {Wireless SoCs, Software, Cloud and AIoT Solutions},
 url = {https://www.espressif.com/},
 howpublished = {online},
}

