

% The following environment can be used as a mini-introduction for a chapter. Use that any way it pleases you (or comment it out). It can contain, for instance, a summary of the chapter. Or, there can be a quotation.

\input{text/kapitoly/uvod}

\input{text/kapitoly/platforma_esp32}

\input{text/kapitoly/zavadec_mcuboot}

\input{text/kapitoly/zephyr_rtos}

\input{text/kapitoly/navrh}

\input{text/kapitoly/implementace}

\input{text/kapitoly/vyhodnoceni_a_testovani}

\input{text/kapitoly/zaver}

\printglossary[type=\acronymtype,nonumberlist, title={Zkratky}]
